#Server Port
server.port=8190
logging.level.org.springframework.ws=TRACE

#DB Configuration
spring.datasource.url=jdbc:mysql://containers-us-west-206.railway.app:7102/railway
spring.datasource.username=root
spring.datasource.password=5ifTTzmL2A6KQ7QivO37
spring.jpa.properties.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false